// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		048C8B9F1B9C4FBD007E3DD4 /* 2_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B6B1B9C4FBD007E3DD4 /* 2_of_clubs.png */; };
		048C8BA01B9C4FBD007E3DD4 /* 2_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B6C1B9C4FBD007E3DD4 /* 2_of_diamonds.png */; };
		048C8BA11B9C4FBD007E3DD4 /* 2_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B6D1B9C4FBD007E3DD4 /* 2_of_hearts.png */; };
		048C8BA21B9C4FBD007E3DD4 /* 2_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B6E1B9C4FBD007E3DD4 /* 2_of_spades.png */; };
		048C8BA31B9C4FBD007E3DD4 /* 3_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B6F1B9C4FBD007E3DD4 /* 3_of_clubs.png */; };
		048C8BA41B9C4FBD007E3DD4 /* 3_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B701B9C4FBD007E3DD4 /* 3_of_diamonds.png */; };
		048C8BA51B9C4FBD007E3DD4 /* 3_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B711B9C4FBD007E3DD4 /* 3_of_hearts.png */; };
		048C8BA61B9C4FBD007E3DD4 /* 3_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B721B9C4FBD007E3DD4 /* 3_of_spades.png */; };
		048C8BA71B9C4FBD007E3DD4 /* 4_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B731B9C4FBD007E3DD4 /* 4_of_clubs.png */; };
		048C8BA81B9C4FBD007E3DD4 /* 4_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B741B9C4FBD007E3DD4 /* 4_of_diamonds.png */; };
		048C8BA91B9C4FBD007E3DD4 /* 4_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B751B9C4FBD007E3DD4 /* 4_of_hearts.png */; };
		048C8BAA1B9C4FBD007E3DD4 /* 4_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B761B9C4FBD007E3DD4 /* 4_of_spades.png */; };
		048C8BAB1B9C4FBD007E3DD4 /* 5_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B771B9C4FBD007E3DD4 /* 5_of_clubs.png */; };
		048C8BAC1B9C4FBD007E3DD4 /* 5_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B781B9C4FBD007E3DD4 /* 5_of_diamonds.png */; };
		048C8BAD1B9C4FBD007E3DD4 /* 5_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B791B9C4FBD007E3DD4 /* 5_of_hearts.png */; };
		048C8BAE1B9C4FBD007E3DD4 /* 5_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7A1B9C4FBD007E3DD4 /* 5_of_spades.png */; };
		048C8BAF1B9C4FBD007E3DD4 /* 6_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7B1B9C4FBD007E3DD4 /* 6_of_clubs.png */; };
		048C8BB01B9C4FBD007E3DD4 /* 6_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7C1B9C4FBD007E3DD4 /* 6_of_diamonds.png */; };
		048C8BB11B9C4FBD007E3DD4 /* 6_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7D1B9C4FBD007E3DD4 /* 6_of_hearts.png */; };
		048C8BB21B9C4FBD007E3DD4 /* 6_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7E1B9C4FBD007E3DD4 /* 6_of_spades.png */; };
		048C8BB31B9C4FBD007E3DD4 /* 7_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B7F1B9C4FBD007E3DD4 /* 7_of_clubs.png */; };
		048C8BB41B9C4FBD007E3DD4 /* 7_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B801B9C4FBD007E3DD4 /* 7_of_diamonds.png */; };
		048C8BB51B9C4FBD007E3DD4 /* 7_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B811B9C4FBD007E3DD4 /* 7_of_hearts.png */; };
		048C8BB61B9C4FBD007E3DD4 /* 7_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B821B9C4FBD007E3DD4 /* 7_of_spades.png */; };
		048C8BB71B9C4FBD007E3DD4 /* 8_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B831B9C4FBD007E3DD4 /* 8_of_clubs.png */; };
		048C8BB81B9C4FBD007E3DD4 /* 8_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B841B9C4FBD007E3DD4 /* 8_of_diamonds.png */; };
		048C8BB91B9C4FBD007E3DD4 /* 8_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B851B9C4FBD007E3DD4 /* 8_of_hearts.png */; };
		048C8BBA1B9C4FBD007E3DD4 /* 8_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B861B9C4FBD007E3DD4 /* 8_of_spades.png */; };
		048C8BBB1B9C4FBD007E3DD4 /* 9_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B871B9C4FBD007E3DD4 /* 9_of_clubs.png */; };
		048C8BBC1B9C4FBD007E3DD4 /* 9_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B881B9C4FBD007E3DD4 /* 9_of_diamonds.png */; };
		048C8BBD1B9C4FBD007E3DD4 /* 9_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B891B9C4FBD007E3DD4 /* 9_of_hearts.png */; };
		048C8BBE1B9C4FBD007E3DD4 /* 9_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8A1B9C4FBD007E3DD4 /* 9_of_spades.png */; };
		048C8BBF1B9C4FBD007E3DD4 /* 10_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8B1B9C4FBD007E3DD4 /* 10_of_clubs.png */; };
		048C8BC01B9C4FBD007E3DD4 /* 10_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8C1B9C4FBD007E3DD4 /* 10_of_diamonds.png */; };
		048C8BC11B9C4FBD007E3DD4 /* 10_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8D1B9C4FBD007E3DD4 /* 10_of_hearts.png */; };
		048C8BC21B9C4FBD007E3DD4 /* 10_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8E1B9C4FBD007E3DD4 /* 10_of_spades.png */; };
		048C8BC31B9C4FBD007E3DD4 /* ace_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B8F1B9C4FBD007E3DD4 /* ace_of_clubs.png */; };
		048C8BC41B9C4FBD007E3DD4 /* ace_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B901B9C4FBD007E3DD4 /* ace_of_diamonds.png */; };
		048C8BC51B9C4FBD007E3DD4 /* ace_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B911B9C4FBD007E3DD4 /* ace_of_hearts.png */; };
		048C8BC61B9C4FBD007E3DD4 /* ace_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8B921B9C4FBD007E3DD4 /* ace_of_spades.png */; };
		048C8BD61B9CB365007E3DD4 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BD51B9CB365007E3DD4 /* bg.png */; };
		048C8BE31B9CC96D007E3DD4 /* jack_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BD71B9CC96D007E3DD4 /* jack_of_clubs.png */; };
		048C8BE41B9CC96D007E3DD4 /* jack_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BD81B9CC96D007E3DD4 /* jack_of_diamonds.png */; };
		048C8BE51B9CC96D007E3DD4 /* jack_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BD91B9CC96D007E3DD4 /* jack_of_hearts.png */; };
		048C8BE61B9CC96D007E3DD4 /* jack_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDA1B9CC96D007E3DD4 /* jack_of_spades.png */; };
		048C8BE71B9CC96D007E3DD4 /* king_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDB1B9CC96D007E3DD4 /* king_of_clubs.png */; };
		048C8BE81B9CC96D007E3DD4 /* king_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDC1B9CC96D007E3DD4 /* king_of_diamonds.png */; };
		048C8BE91B9CC96D007E3DD4 /* king_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDD1B9CC96D007E3DD4 /* king_of_hearts.png */; };
		048C8BEA1B9CC96D007E3DD4 /* king_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDE1B9CC96D007E3DD4 /* king_of_spades.png */; };
		048C8BEB1B9CC96D007E3DD4 /* queen_of_clubs.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BDF1B9CC96D007E3DD4 /* queen_of_clubs.png */; };
		048C8BEC1B9CC96D007E3DD4 /* queen_of_diamonds.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BE01B9CC96D007E3DD4 /* queen_of_diamonds.png */; };
		048C8BED1B9CC96D007E3DD4 /* queen_of_hearts.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BE11B9CC96D007E3DD4 /* queen_of_hearts.png */; };
		048C8BEE1B9CC96D007E3DD4 /* queen_of_spades.png in Resources */ = {isa = PBXBuildFile; fileRef = 048C8BE21B9CC96D007E3DD4 /* queen_of_spades.png */; };
		04D912681BA2C2C2007BC168 /* ERROR.png in Resources */ = {isa = PBXBuildFile; fileRef = 04D912671BA2C2C2007BC168 /* ERROR.png */; };
		04E811A61B98C06500706577 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E811A51B98C06500706577 /* AppDelegate.swift */; };
		04E811A81B98C06500706577 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 04E811A71B98C06500706577 /* GameScene.sks */; };
		04E811AA1B98C06500706577 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E811A91B98C06500706577 /* GameScene.swift */; };
		04E811AC1B98C06500706577 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E811AB1B98C06500706577 /* GameViewController.swift */; };
		04E811AF1B98C06500706577 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04E811AD1B98C06500706577 /* Main.storyboard */; };
		04E811B11B98C06500706577 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04E811B01B98C06500706577 /* Images.xcassets */; };
		04E811B41B98C06500706577 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04E811B21B98C06500706577 /* LaunchScreen.xib */; };
		04E811C01B98C06500706577 /* CardGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E811BF1B98C06500706577 /* CardGameTests.swift */; };
		04E811CA1B98C0F200706577 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E811C91B98C0F200706577 /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04E811BA1B98C06500706577 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04E811981B98C06500706577 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04E8119F1B98C06500706577;
			remoteInfo = CardGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		048C8B6B1B9C4FBD007E3DD4 /* 2_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2_of_clubs.png; sourceTree = "<group>"; };
		048C8B6C1B9C4FBD007E3DD4 /* 2_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2_of_diamonds.png; sourceTree = "<group>"; };
		048C8B6D1B9C4FBD007E3DD4 /* 2_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2_of_hearts.png; sourceTree = "<group>"; };
		048C8B6E1B9C4FBD007E3DD4 /* 2_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2_of_spades.png; sourceTree = "<group>"; };
		048C8B6F1B9C4FBD007E3DD4 /* 3_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3_of_clubs.png; sourceTree = "<group>"; };
		048C8B701B9C4FBD007E3DD4 /* 3_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3_of_diamonds.png; sourceTree = "<group>"; };
		048C8B711B9C4FBD007E3DD4 /* 3_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3_of_hearts.png; sourceTree = "<group>"; };
		048C8B721B9C4FBD007E3DD4 /* 3_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3_of_spades.png; sourceTree = "<group>"; };
		048C8B731B9C4FBD007E3DD4 /* 4_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4_of_clubs.png; sourceTree = "<group>"; };
		048C8B741B9C4FBD007E3DD4 /* 4_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4_of_diamonds.png; sourceTree = "<group>"; };
		048C8B751B9C4FBD007E3DD4 /* 4_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4_of_hearts.png; sourceTree = "<group>"; };
		048C8B761B9C4FBD007E3DD4 /* 4_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4_of_spades.png; sourceTree = "<group>"; };
		048C8B771B9C4FBD007E3DD4 /* 5_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5_of_clubs.png; sourceTree = "<group>"; };
		048C8B781B9C4FBD007E3DD4 /* 5_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5_of_diamonds.png; sourceTree = "<group>"; };
		048C8B791B9C4FBD007E3DD4 /* 5_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5_of_hearts.png; sourceTree = "<group>"; };
		048C8B7A1B9C4FBD007E3DD4 /* 5_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5_of_spades.png; sourceTree = "<group>"; };
		048C8B7B1B9C4FBD007E3DD4 /* 6_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6_of_clubs.png; sourceTree = "<group>"; };
		048C8B7C1B9C4FBD007E3DD4 /* 6_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6_of_diamonds.png; sourceTree = "<group>"; };
		048C8B7D1B9C4FBD007E3DD4 /* 6_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6_of_hearts.png; sourceTree = "<group>"; };
		048C8B7E1B9C4FBD007E3DD4 /* 6_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6_of_spades.png; sourceTree = "<group>"; };
		048C8B7F1B9C4FBD007E3DD4 /* 7_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7_of_clubs.png; sourceTree = "<group>"; };
		048C8B801B9C4FBD007E3DD4 /* 7_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7_of_diamonds.png; sourceTree = "<group>"; };
		048C8B811B9C4FBD007E3DD4 /* 7_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7_of_hearts.png; sourceTree = "<group>"; };
		048C8B821B9C4FBD007E3DD4 /* 7_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7_of_spades.png; sourceTree = "<group>"; };
		048C8B831B9C4FBD007E3DD4 /* 8_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8_of_clubs.png; sourceTree = "<group>"; };
		048C8B841B9C4FBD007E3DD4 /* 8_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8_of_diamonds.png; sourceTree = "<group>"; };
		048C8B851B9C4FBD007E3DD4 /* 8_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8_of_hearts.png; sourceTree = "<group>"; };
		048C8B861B9C4FBD007E3DD4 /* 8_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8_of_spades.png; sourceTree = "<group>"; };
		048C8B871B9C4FBD007E3DD4 /* 9_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9_of_clubs.png; sourceTree = "<group>"; };
		048C8B881B9C4FBD007E3DD4 /* 9_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9_of_diamonds.png; sourceTree = "<group>"; };
		048C8B891B9C4FBD007E3DD4 /* 9_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9_of_hearts.png; sourceTree = "<group>"; };
		048C8B8A1B9C4FBD007E3DD4 /* 9_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9_of_spades.png; sourceTree = "<group>"; };
		048C8B8B1B9C4FBD007E3DD4 /* 10_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10_of_clubs.png; sourceTree = "<group>"; };
		048C8B8C1B9C4FBD007E3DD4 /* 10_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10_of_diamonds.png; sourceTree = "<group>"; };
		048C8B8D1B9C4FBD007E3DD4 /* 10_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10_of_hearts.png; sourceTree = "<group>"; };
		048C8B8E1B9C4FBD007E3DD4 /* 10_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10_of_spades.png; sourceTree = "<group>"; };
		048C8B8F1B9C4FBD007E3DD4 /* ace_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ace_of_clubs.png; sourceTree = "<group>"; };
		048C8B901B9C4FBD007E3DD4 /* ace_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ace_of_diamonds.png; sourceTree = "<group>"; };
		048C8B911B9C4FBD007E3DD4 /* ace_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ace_of_hearts.png; sourceTree = "<group>"; };
		048C8B921B9C4FBD007E3DD4 /* ace_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ace_of_spades.png; sourceTree = "<group>"; };
		048C8BD51B9CB365007E3DD4 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		048C8BD71B9CC96D007E3DD4 /* jack_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jack_of_clubs.png; sourceTree = "<group>"; };
		048C8BD81B9CC96D007E3DD4 /* jack_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jack_of_diamonds.png; sourceTree = "<group>"; };
		048C8BD91B9CC96D007E3DD4 /* jack_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jack_of_hearts.png; sourceTree = "<group>"; };
		048C8BDA1B9CC96D007E3DD4 /* jack_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jack_of_spades.png; sourceTree = "<group>"; };
		048C8BDB1B9CC96D007E3DD4 /* king_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = king_of_clubs.png; sourceTree = "<group>"; };
		048C8BDC1B9CC96D007E3DD4 /* king_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = king_of_diamonds.png; sourceTree = "<group>"; };
		048C8BDD1B9CC96D007E3DD4 /* king_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = king_of_hearts.png; sourceTree = "<group>"; };
		048C8BDE1B9CC96D007E3DD4 /* king_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = king_of_spades.png; sourceTree = "<group>"; };
		048C8BDF1B9CC96D007E3DD4 /* queen_of_clubs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = queen_of_clubs.png; sourceTree = "<group>"; };
		048C8BE01B9CC96D007E3DD4 /* queen_of_diamonds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = queen_of_diamonds.png; sourceTree = "<group>"; };
		048C8BE11B9CC96D007E3DD4 /* queen_of_hearts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = queen_of_hearts.png; sourceTree = "<group>"; };
		048C8BE21B9CC96D007E3DD4 /* queen_of_spades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = queen_of_spades.png; sourceTree = "<group>"; };
		04D912671BA2C2C2007BC168 /* ERROR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ERROR.png; sourceTree = "<group>"; };
		04E811A01B98C06500706577 /* CardGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CardGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04E811A41B98C06500706577 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E811A51B98C06500706577 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04E811A71B98C06500706577 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		04E811A91B98C06500706577 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		04E811AB1B98C06500706577 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		04E811AE1B98C06500706577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04E811B01B98C06500706577 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04E811B31B98C06500706577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04E811B91B98C06500706577 /* CardGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04E811BE1B98C06500706577 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04E811BF1B98C06500706577 /* CardGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardGameTests.swift; sourceTree = "<group>"; };
		04E811C91B98C0F200706577 /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04E8119D1B98C06500706577 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E811B61B98C06500706577 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04E811971B98C06500706577 = {
			isa = PBXGroup;
			children = (
				04E811A21B98C06500706577 /* CardGame */,
				04E811BC1B98C06500706577 /* CardGameTests */,
				04E811A11B98C06500706577 /* Products */,
			);
			sourceTree = "<group>";
		};
		04E811A11B98C06500706577 /* Products */ = {
			isa = PBXGroup;
			children = (
				04E811A01B98C06500706577 /* CardGame.app */,
				04E811B91B98C06500706577 /* CardGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04E811A21B98C06500706577 /* CardGame */ = {
			isa = PBXGroup;
			children = (
				04E811A51B98C06500706577 /* AppDelegate.swift */,
				04E811CB1B98C92D00706577 /* Playing Cards */,
				04E811A71B98C06500706577 /* GameScene.sks */,
				04E811A91B98C06500706577 /* GameScene.swift */,
				04E811AB1B98C06500706577 /* GameViewController.swift */,
				04E811C91B98C0F200706577 /* Card.swift */,
				04E811AD1B98C06500706577 /* Main.storyboard */,
				04E811B01B98C06500706577 /* Images.xcassets */,
				04E811B21B98C06500706577 /* LaunchScreen.xib */,
				04E811A31B98C06500706577 /* Supporting Files */,
			);
			path = CardGame;
			sourceTree = "<group>";
		};
		04E811A31B98C06500706577 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04E811A41B98C06500706577 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04E811BC1B98C06500706577 /* CardGameTests */ = {
			isa = PBXGroup;
			children = (
				04E811BF1B98C06500706577 /* CardGameTests.swift */,
				04E811BD1B98C06500706577 /* Supporting Files */,
			);
			path = CardGameTests;
			sourceTree = "<group>";
		};
		04E811BD1B98C06500706577 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04E811BE1B98C06500706577 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04E811CB1B98C92D00706577 /* Playing Cards */ = {
			isa = PBXGroup;
			children = (
				04D912671BA2C2C2007BC168 /* ERROR.png */,
				048C8BD51B9CB365007E3DD4 /* bg.png */,
				048C8B6B1B9C4FBD007E3DD4 /* 2_of_clubs.png */,
				048C8B6C1B9C4FBD007E3DD4 /* 2_of_diamonds.png */,
				048C8B6D1B9C4FBD007E3DD4 /* 2_of_hearts.png */,
				048C8B6E1B9C4FBD007E3DD4 /* 2_of_spades.png */,
				048C8B6F1B9C4FBD007E3DD4 /* 3_of_clubs.png */,
				048C8B701B9C4FBD007E3DD4 /* 3_of_diamonds.png */,
				048C8B711B9C4FBD007E3DD4 /* 3_of_hearts.png */,
				048C8B721B9C4FBD007E3DD4 /* 3_of_spades.png */,
				048C8B731B9C4FBD007E3DD4 /* 4_of_clubs.png */,
				048C8BD71B9CC96D007E3DD4 /* jack_of_clubs.png */,
				048C8BD81B9CC96D007E3DD4 /* jack_of_diamonds.png */,
				048C8BD91B9CC96D007E3DD4 /* jack_of_hearts.png */,
				048C8BDA1B9CC96D007E3DD4 /* jack_of_spades.png */,
				048C8BDB1B9CC96D007E3DD4 /* king_of_clubs.png */,
				048C8BDC1B9CC96D007E3DD4 /* king_of_diamonds.png */,
				048C8BDD1B9CC96D007E3DD4 /* king_of_hearts.png */,
				048C8BDE1B9CC96D007E3DD4 /* king_of_spades.png */,
				048C8BDF1B9CC96D007E3DD4 /* queen_of_clubs.png */,
				048C8BE01B9CC96D007E3DD4 /* queen_of_diamonds.png */,
				048C8BE11B9CC96D007E3DD4 /* queen_of_hearts.png */,
				048C8BE21B9CC96D007E3DD4 /* queen_of_spades.png */,
				048C8B741B9C4FBD007E3DD4 /* 4_of_diamonds.png */,
				048C8B751B9C4FBD007E3DD4 /* 4_of_hearts.png */,
				048C8B761B9C4FBD007E3DD4 /* 4_of_spades.png */,
				048C8B771B9C4FBD007E3DD4 /* 5_of_clubs.png */,
				048C8B781B9C4FBD007E3DD4 /* 5_of_diamonds.png */,
				048C8B791B9C4FBD007E3DD4 /* 5_of_hearts.png */,
				048C8B7A1B9C4FBD007E3DD4 /* 5_of_spades.png */,
				048C8B7B1B9C4FBD007E3DD4 /* 6_of_clubs.png */,
				048C8B7C1B9C4FBD007E3DD4 /* 6_of_diamonds.png */,
				048C8B7D1B9C4FBD007E3DD4 /* 6_of_hearts.png */,
				048C8B7E1B9C4FBD007E3DD4 /* 6_of_spades.png */,
				048C8B7F1B9C4FBD007E3DD4 /* 7_of_clubs.png */,
				048C8B801B9C4FBD007E3DD4 /* 7_of_diamonds.png */,
				048C8B811B9C4FBD007E3DD4 /* 7_of_hearts.png */,
				048C8B821B9C4FBD007E3DD4 /* 7_of_spades.png */,
				048C8B831B9C4FBD007E3DD4 /* 8_of_clubs.png */,
				048C8B841B9C4FBD007E3DD4 /* 8_of_diamonds.png */,
				048C8B851B9C4FBD007E3DD4 /* 8_of_hearts.png */,
				048C8B861B9C4FBD007E3DD4 /* 8_of_spades.png */,
				048C8B871B9C4FBD007E3DD4 /* 9_of_clubs.png */,
				048C8B881B9C4FBD007E3DD4 /* 9_of_diamonds.png */,
				048C8B891B9C4FBD007E3DD4 /* 9_of_hearts.png */,
				048C8B8A1B9C4FBD007E3DD4 /* 9_of_spades.png */,
				048C8B8B1B9C4FBD007E3DD4 /* 10_of_clubs.png */,
				048C8B8C1B9C4FBD007E3DD4 /* 10_of_diamonds.png */,
				048C8B8D1B9C4FBD007E3DD4 /* 10_of_hearts.png */,
				048C8B8E1B9C4FBD007E3DD4 /* 10_of_spades.png */,
				048C8B8F1B9C4FBD007E3DD4 /* ace_of_clubs.png */,
				048C8B901B9C4FBD007E3DD4 /* ace_of_diamonds.png */,
				048C8B911B9C4FBD007E3DD4 /* ace_of_hearts.png */,
				048C8B921B9C4FBD007E3DD4 /* ace_of_spades.png */,
			);
			path = "Playing Cards";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04E8119F1B98C06500706577 /* CardGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E811C31B98C06500706577 /* Build configuration list for PBXNativeTarget "CardGame" */;
			buildPhases = (
				04E8119C1B98C06500706577 /* Sources */,
				04E8119D1B98C06500706577 /* Frameworks */,
				04E8119E1B98C06500706577 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CardGame;
			productName = CardGame;
			productReference = 04E811A01B98C06500706577 /* CardGame.app */;
			productType = "com.apple.product-type.application";
		};
		04E811B81B98C06500706577 /* CardGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E811C61B98C06500706577 /* Build configuration list for PBXNativeTarget "CardGameTests" */;
			buildPhases = (
				04E811B51B98C06500706577 /* Sources */,
				04E811B61B98C06500706577 /* Frameworks */,
				04E811B71B98C06500706577 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04E811BB1B98C06500706577 /* PBXTargetDependency */,
			);
			name = CardGameTests;
			productName = CardGameTests;
			productReference = 04E811B91B98C06500706577 /* CardGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04E811981B98C06500706577 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Johan Graucob";
				TargetAttributes = {
					04E8119F1B98C06500706577 = {
						CreatedOnToolsVersion = 6.2;
					};
					04E811B81B98C06500706577 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 04E8119F1B98C06500706577;
					};
				};
			};
			buildConfigurationList = 04E8119B1B98C06500706577 /* Build configuration list for PBXProject "CardGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04E811971B98C06500706577;
			productRefGroup = 04E811A11B98C06500706577 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04E8119F1B98C06500706577 /* CardGame */,
				04E811B81B98C06500706577 /* CardGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04E8119E1B98C06500706577 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				048C8BC01B9C4FBD007E3DD4 /* 10_of_diamonds.png in Resources */,
				048C8BEA1B9CC96D007E3DD4 /* king_of_spades.png in Resources */,
				048C8BBD1B9C4FBD007E3DD4 /* 9_of_hearts.png in Resources */,
				048C8BA81B9C4FBD007E3DD4 /* 4_of_diamonds.png in Resources */,
				048C8BA61B9C4FBD007E3DD4 /* 3_of_spades.png in Resources */,
				048C8BC61B9C4FBD007E3DD4 /* ace_of_spades.png in Resources */,
				048C8BA51B9C4FBD007E3DD4 /* 3_of_hearts.png in Resources */,
				048C8BAF1B9C4FBD007E3DD4 /* 6_of_clubs.png in Resources */,
				048C8BE81B9CC96D007E3DD4 /* king_of_diamonds.png in Resources */,
				04E811B41B98C06500706577 /* LaunchScreen.xib in Resources */,
				048C8BC41B9C4FBD007E3DD4 /* ace_of_diamonds.png in Resources */,
				048C8BB71B9C4FBD007E3DD4 /* 8_of_clubs.png in Resources */,
				048C8BB11B9C4FBD007E3DD4 /* 6_of_hearts.png in Resources */,
				048C8BA91B9C4FBD007E3DD4 /* 4_of_hearts.png in Resources */,
				048C8BD61B9CB365007E3DD4 /* bg.png in Resources */,
				048C8BA41B9C4FBD007E3DD4 /* 3_of_diamonds.png in Resources */,
				048C8BB91B9C4FBD007E3DD4 /* 8_of_hearts.png in Resources */,
				048C8BE71B9CC96D007E3DD4 /* king_of_clubs.png in Resources */,
				048C8B9F1B9C4FBD007E3DD4 /* 2_of_clubs.png in Resources */,
				048C8BB41B9C4FBD007E3DD4 /* 7_of_diamonds.png in Resources */,
				048C8BB31B9C4FBD007E3DD4 /* 7_of_clubs.png in Resources */,
				048C8BC31B9C4FBD007E3DD4 /* ace_of_clubs.png in Resources */,
				048C8BE31B9CC96D007E3DD4 /* jack_of_clubs.png in Resources */,
				048C8BBA1B9C4FBD007E3DD4 /* 8_of_spades.png in Resources */,
				048C8BC11B9C4FBD007E3DD4 /* 10_of_hearts.png in Resources */,
				048C8BA01B9C4FBD007E3DD4 /* 2_of_diamonds.png in Resources */,
				048C8BB61B9C4FBD007E3DD4 /* 7_of_spades.png in Resources */,
				048C8BE51B9CC96D007E3DD4 /* jack_of_hearts.png in Resources */,
				048C8BEC1B9CC96D007E3DD4 /* queen_of_diamonds.png in Resources */,
				04E811B11B98C06500706577 /* Images.xcassets in Resources */,
				048C8BBB1B9C4FBD007E3DD4 /* 9_of_clubs.png in Resources */,
				048C8BAA1B9C4FBD007E3DD4 /* 4_of_spades.png in Resources */,
				048C8BB81B9C4FBD007E3DD4 /* 8_of_diamonds.png in Resources */,
				048C8BA31B9C4FBD007E3DD4 /* 3_of_clubs.png in Resources */,
				04D912681BA2C2C2007BC168 /* ERROR.png in Resources */,
				048C8BE91B9CC96D007E3DD4 /* king_of_hearts.png in Resources */,
				048C8BBE1B9C4FBD007E3DD4 /* 9_of_spades.png in Resources */,
				048C8BE61B9CC96D007E3DD4 /* jack_of_spades.png in Resources */,
				048C8BBF1B9C4FBD007E3DD4 /* 10_of_clubs.png in Resources */,
				04E811A81B98C06500706577 /* GameScene.sks in Resources */,
				048C8BAB1B9C4FBD007E3DD4 /* 5_of_clubs.png in Resources */,
				048C8BE41B9CC96D007E3DD4 /* jack_of_diamonds.png in Resources */,
				048C8BBC1B9C4FBD007E3DD4 /* 9_of_diamonds.png in Resources */,
				048C8BEB1B9CC96D007E3DD4 /* queen_of_clubs.png in Resources */,
				048C8BAC1B9C4FBD007E3DD4 /* 5_of_diamonds.png in Resources */,
				048C8BAE1B9C4FBD007E3DD4 /* 5_of_spades.png in Resources */,
				048C8BA11B9C4FBD007E3DD4 /* 2_of_hearts.png in Resources */,
				048C8BED1B9CC96D007E3DD4 /* queen_of_hearts.png in Resources */,
				048C8BAD1B9C4FBD007E3DD4 /* 5_of_hearts.png in Resources */,
				048C8BB21B9C4FBD007E3DD4 /* 6_of_spades.png in Resources */,
				048C8BC51B9C4FBD007E3DD4 /* ace_of_hearts.png in Resources */,
				048C8BB01B9C4FBD007E3DD4 /* 6_of_diamonds.png in Resources */,
				04E811AF1B98C06500706577 /* Main.storyboard in Resources */,
				048C8BA71B9C4FBD007E3DD4 /* 4_of_clubs.png in Resources */,
				048C8BEE1B9CC96D007E3DD4 /* queen_of_spades.png in Resources */,
				048C8BA21B9C4FBD007E3DD4 /* 2_of_spades.png in Resources */,
				048C8BB51B9C4FBD007E3DD4 /* 7_of_hearts.png in Resources */,
				048C8BC21B9C4FBD007E3DD4 /* 10_of_spades.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E811B71B98C06500706577 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04E8119C1B98C06500706577 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E811AA1B98C06500706577 /* GameScene.swift in Sources */,
				04E811AC1B98C06500706577 /* GameViewController.swift in Sources */,
				04E811A61B98C06500706577 /* AppDelegate.swift in Sources */,
				04E811CA1B98C0F200706577 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E811B51B98C06500706577 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E811C01B98C06500706577 /* CardGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04E811BB1B98C06500706577 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04E8119F1B98C06500706577 /* CardGame */;
			targetProxy = 04E811BA1B98C06500706577 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04E811AD1B98C06500706577 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04E811AE1B98C06500706577 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04E811B21B98C06500706577 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04E811B31B98C06500706577 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04E811C11B98C06500706577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04E811C21B98C06500706577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04E811C41B98C06500706577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CardGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		04E811C51B98C06500706577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CardGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		04E811C71B98C06500706577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGame.app/CardGame";
			};
			name = Debug;
		};
		04E811C81B98C06500706577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGame.app/CardGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04E8119B1B98C06500706577 /* Build configuration list for PBXProject "CardGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E811C11B98C06500706577 /* Debug */,
				04E811C21B98C06500706577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E811C31B98C06500706577 /* Build configuration list for PBXNativeTarget "CardGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E811C41B98C06500706577 /* Debug */,
				04E811C51B98C06500706577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E811C61B98C06500706577 /* Build configuration list for PBXNativeTarget "CardGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E811C71B98C06500706577 /* Debug */,
				04E811C81B98C06500706577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04E811981B98C06500706577 /* Project object */;
}
